{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["google", "prettier", "eslint:recommended"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": "error",
    "no-empty": "warn",
    "no-unused-expressions": "off",
    "require-jsdoc": "off"
  },
  "plugins": ["prettier"]
}
